# В фермерском хозяйстве в Карелии выращивают чернику. Она растёт на круглой грядке, причём кусты высажены только по окружности. Таким образом, у каждого куста есть ровно два соседних. 
# Всего на грядке растёт N кустов.
# Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них выросло различное число ягод — на i-ом кусте выросло ai ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники. Эта система состоит из управляющего модуля и нескольких собирающих модулей. 
# Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом, собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, которое может собрать за один заход собирающий модуль, находясь перед некоторым кустом заданной во входном файле грядки.
b = int(input("Введите колличество кустов "))
arr = list()
for i in range(b):
    h = int(input("Введите колличество ягод на кустах "))
    arr.append(h)
arr_cout = list()
for i in range(len(arr) - 1):
    arr_cout.append(arr[i-1]+arr[i]+arr[i+1])
arr_cout.append(arr[-2]+arr[-1]+arr[0])
print(max(f"Максимальное колличество собранных ягод {arr_cout}"))
