# Даны два неупорядоченных набора целых чисел (может быть, с повторениями). Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
# Пользователь вводит 2 числа. n — кол-во элементов первого множества. m — кол-во элементов второго множества. Затем пользователь вводит сами элементы множеств.
# l = (1, 2 , 8, 1, 3, 9, 6, 7)
# print(l)
# m = list(l)
# m.sort()
M = input('Введите m = ')
N = input('Введите n = ')
print('Введите первый список')
k = [int(i) for i in input().split()]
l = set(k)
print(l)
print('Введите второй список')
n = [int(j) for j in input().split()]
m = set(n)
print(m)
a = l.intersection(m)
p=list(a)
p.sort()
print(p)